DemEkzVariant3.Pustovoy/Presentation/MainWindow.xaml

<Window x:Class="DemEkzVariant3.Pustovoy.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemEkzVariant3.Pustovoy.Presentation"
        xmlns:vm="clr-namespace:DemEkzVariant3.Pustovoy.Presentation.ViewModels"
        mc:Ignorable="d"
        Title="Восьмерка" 
        Height="600" 
        Width="800"
        ResizeMode="NoResize"
        Icon="../Resources/Vosmerka.png"
        Background="{StaticResource MainBackground}">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.09*"/>
        </Grid.RowDefinitions>

        <Grid 
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <TextBox
                Margin="10"
                FontSize="20"
                Grid.Column="0"
                x:Name="TextBoxInput"
                TextChanged="TextBoxInput_TextChanged"/>
            <ComboBox 
                Margin="10"
                FontSize="20"
                IsEditable="True"
                IsReadOnly="True"
                Text="Сортировка"
                Grid.Column="1"
                x:Name="ComboBoxSort"
                ItemsSource="{Binding ComboBoxSort, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="ComboBoxSort_SelectionChanged"/>
            <ComboBox 
                Margin="10"
                FontSize="20"
                IsEditable="True"
                IsReadOnly="True"
                Text="Фильтрация"
                Grid.Column="2"
                x:Name="ComboBoxFilter"
                ItemsSource="{Binding ComboBoxFilter, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="ComboBoxFilter_SelectionChanged"/>
        </Grid>

        <ListView
            Grid.Row="1"
            BorderBrush="White"
            BorderThickness="0"
            ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Center"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Margin" Value="0, 0, 0, 10"/>
                    <Setter Property="Background" Value="{StaticResource SecondaryBackground}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource EmphasizeBackground}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="750"
                        Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>

                        <Image 
                            Grid.Column="0"
                            Margin="10, 10, 0, 10"
                            Source="{Binding ImagePath}"/>

                        <Grid
                            Grid.Column="1"
                            Height="100"
                            Margin="30, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Grid.Row="0"
                                FontSize="20"
                                Margin="0, 10, 0, 0"
                                Text="{Binding Name}"/>
                            <TextBlock 
                                Grid.Row="0"
                                FontSize="15"
                                VerticalAlignment="Bottom"
                                Text="{Binding ArticleNumber}"/>

                            <TextBlock 
                                Text="{Binding Materials}"
                                FontSize="15"
                                TextWrapping="WrapWithOverflow"
                                Grid.Row="1"/>
                        </Grid>

                        <TextBlock 
                            Grid.Column="2"
                            FontSize="20"
                            Margin="0, 15, 0, 0"
                            Text="{Binding Cost}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ItemsControl
            Grid.Row="2"
            HorizontalAlignment="Right"
            Margin="0, 5, 15, 5"
            ItemsSource="{Binding ButtonList, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
